Name - Orin Pao
email - orinpao.iitd@gmail.com
OS - Ubuntu 22.04.5
CPU - 
  Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          39 bits physical, 48 bits virtual
  Byte Order:             Little Endian
  CPU(s):                   12
    On-line CPU(s) list:    0-11
  Vendor ID:                GenuineIntel
    Model name:             12th Gen Intel(R) Core(TM) i7-1255U
      CPU family:           6
      Model:                154
      Thread(s) per core:   2

language - Python 3.10.12
RAM - 16GB
